PORT=5000

SUPABASE_URL=https://xdchunjrfmvpzlwiatsd.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhkY2h1bmpyZm12cHpsd2lhdHNkIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2NjEzOTQ3NywiZXhwIjoyMDgxNzE1NDc3fQ.5B8fvBPCFX6lTOgCLGCBpg6kO0AOjZkKcjrEiyLEaf8
